[gd_scene load_steps=8 format=3 uid="uid://d0cybranx31b7"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_f2ins"]
[ext_resource type="Texture2D" uid="uid://qwxdk3a2n24b" path="res://Assets/Lich.png" id="2_i7ous"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ebau"]
size = Vector2(12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8unmt"]
atlas = ExtResource("2_i7ous")
region = Rect2(5, 5, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_twqc2"]
atlas = ExtResource("2_i7ous")
region = Rect2(70, 6, 31, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbgkd"]
atlas = ExtResource("2_i7ous")
region = Rect2(37, 5, 27, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_eopc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8unmt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twqc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8unmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbgkd")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_f2ins")

[node name="Fireballs" type="Node" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_7ebau")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3)
scale = Vector2(0.666667, 0.617647)
sprite_frames = SubResource("SpriteFrames_eopc3")
animation = &"walk"
autoplay = "idle"
frame = 1
frame_progress = 0.0754047
